#!/usr/bin/env bash

rdo_header common.system

rdo__machine_cpu_count() {
  nproc --ignore 2
}

rdo__machine_memory() {
  local memory_size="$(free -m | awk '/^Mem:/{print $2}')"

  if (( "${memory_size}" < 15000 )); then
    echo "$(( ${memory_size} * 2 / 4 ))"
  else
    echo 15000
  fi
}

rdo__call_md5() {
  if command -v md5 &> /dev/null; then
    local cmd="md5"
  elif command -v md5sum &> /dev/null; then
    local cmd="md5sum"
  else
    print_error "could not find md5 nor md5sum command"
    return 1
  fi

  eval ${cmd} "${@}"
}

rdo__call_tar_cf() {
  local tar_args="--format pax --pax-option=exthdr.name=%d/PaxHeaders/%f,delete=atime --sort=name --owner=0 --group=0 --numeric-owner"

  if (command -v tar && ! ((tar ${tar_args} || :) 2>&1 | grep -q 'not supported')) &> /dev/null; then
    local cmd="tar ${tar_args} -cf"
  elif (command -v gnutar && ! ((gnutar ${tar_args} || :) 2>&1 | grep -q 'not supported')) &> /dev/null; then
    local cmd="gnutar ${tar_args} -cf"
  else
    print_error "could not find a tar version that supports extended pax options, try GNU tar"
    return 1
  fi

  echo eval ${cmd} "${@}"
  eval ${cmd} "${@}"
}
