#!/usr/bin/env bash

rdo_header common.args

# - rdo_foo "${@}" && break || exit 1 ;;
rdo__args__check_unknown_flag() {
  local arg_namespace="${1:?Missing namespace argument.}"; shift

  if [[ -z "${1##-*}" ]]; then
    print_error "${arg_namespace//_/ }: unknown flag: ${1}"
    return 1
  fi
}

# - rdo_foo "${@}" && break || exit 1 ;;
rdo__args__check_empty() {
  local arg_namespace="${1:?Missing namespace argument.}"; shift

  if [[ -z "${1##-*}" ]]; then
    print_error "${arg_namespace//_/ }: unknown flag: ${1}"
    return 1
  fi

  if [[ -n "${@}" ]]; then
    print_error "${arg_namespace//_/ }: junk at end of input: ${@}"
    return 1
  fi
}

rdo__args__check_valid_arg() {
  local arg_name="${1:?Missing name argument.}"

  if [[ -z "${!arg_name}" ]]; then
    print_error "Missing ${arg_name} argument."
    exit 1
  fi
}
