#!/usr/bin/env bash

include_header common.system

rdo__cpu_count() {
  if command -v sysctl &> /dev/null; then
    sysctl -n hw.ncpu
  else
    nproc
  fi
}

rdo__machine_memory() {
  local memory_size

  if command -v sysctl &> /dev/null; then
    memory_size="$(sysctl -n hw.memsize)"
  else
    memory_size="60000"
  fi

  if (( "${memory_size}" < 4 * 15000 )); then
    echo "$(( ${memory_size} / 4 ))"
  else
    echo 15000
  fi
}

rdo__call_md5() {
  if command -v md5 &> /dev/null; then
    local cmd="md5"
  elif command -v md5sum &> /dev/null; then
    local cmd="md5sum"
  else
    print_error "could not find md5 nor md5sum command"
    return 1
  fi

  eval ${cmd} "${@}"
}

rdo__call_tar_cf() {
  local tar_args="--format pax --pax-option=exthdr.name=%d/PaxHeaders/%f,delete=atime --sort=name --owner=0 --group=0 --numeric-owner"

  if (command -v tar && ! ((tar ${tar_args} || :) 2>&1 | grep -q 'not supported')) &> /dev/null; then
    local cmd="tar ${tar_args} -cf"
  elif (command -v gnutar && ! ((gnutar ${tar_args} || :) 2>&1 | grep -q 'not supported')) &> /dev/null; then
    local cmd="gnutar ${tar_args} -cf"
  else
    print_error "could not find a tar version that supports extended pax options, try GNU tar"
    return 1
  fi

  echo eval ${cmd} "${@}"
  eval ${cmd} "${@}"
}

rdo__call_host() {
  case "${RDO_DOCKER_TYPE}" in
    "default")
      "${@}"
    ;;
    "machine")
      : "${RDO_DOCKER_MACHINE:?Missing docker machine.}"
      docker-machine ssh "${RDO_DOCKER_MACHINE}" "${@}"
    ;;
    *)
      print_error "rdo___call_host: invalid docker type"
      return 1
      ;;
  esac
}

rdo__sudo_host() {
  case "${RDO_DOCKER_TYPE}" in
    "default")
      sudo "${@}"
    ;;
    "machine")
      : "${RDO_DOCKER_MACHINE:?Missing docker machine.}"
      docker-machine ssh "${RDO_DOCKER_MACHINE}" sudo "${@}"
    ;;
    *)
      print_error "rdo___sudo_host: invalid docker type"
      return 1
      ;;
  esac
}
