#!/usr/bin/env bash

rdo_header common.image

# TODO: Add lookup that only take tags or id's
rdo__image_id() {
  local image_name="${1:?Missing image argument.}"
  echo "$(rdo docker inspect --id "${image_name}" 2> /dev/null)"
}

rdo__image_id__tag() {
  local image_name="${1:?Missing image argument.}"
  echo "$(rdo docker inspect --id "${image_name}" 2> /dev/null)"
}

rdo__latest_image_id__label() {
  local label="${1:?Missing label argument.}"
  local image_id="$(docker images --all --quiet --filter label=${label} | head -n1)"

  if [[ -n "${image_id}" ]]; then
    rdo__image_id "${image_id}"
  fi
}

rdo__image_label_value__tag__label() {
  local tag="${1:?Missing tag argument.}"
  local label="${2:?Missing label argument.}"

  docker image inspect --format "{{ range \$k, \$v := .Config.Labels }}{{ if eq \$k \"${label}\" }}{{ \$v }}{{ end }}{{ end }}" "${tag}"
}
