#!/usr/bin/env bash

include_header docker.context

DOCKER_CONTEXT_TYPES=(
  ancestor
  empty
  rtorrent
  run
)

rdo_docker_context() {
  # eval "$(args::init_subcommand "rdo docker context" "Build docker images with a build context.")"

  # args::new_command "build" default "Build image with a context" \
  #                   'rdo_docker_context_build "${@}"'
  # args::new_command "clean" empty "Clean all contexts" \
  #                   'rdo_docker_context_clean'
  # args::new_command "types" empty "List all context types" \
  #                   'rdo_docker_context_types'

  # eval "$(args::process)"

  # start of generated bash args 'rdo docker context'

  while true; do
    case "${1}" in
      --help|-h|'')
        echo "Usage: rdo docker context"
        echo
        echo "Build docker images with a build context."
        echo
        echo "Commands:"
        echo "  build    Build image with a context"
        echo "  clean    Clean all contexts"
        echo "  types    List all context types"
        echo
        echo "Run 'rdo docker context COMMAND --help' for more information on a command."
        exit 0
        ;;
      *)
        if [[ -n "${1}" ]] && [[ -z "${1##-*}" ]]; then
          print_error "${args__root}: unknown flag: ${1}"
          return 1
        fi

        break
        ;;
    esac
  done

  local args__root="rdo docker context"
  local args__cmd="${1}"
  shift || :

  case "${args__cmd}" in
    build)
      rdo_docker_context_build "${@}"
      ;;
    clean)
      args::verify_command_empty "${@}"
      rdo_docker_context_clean
      ;;
    types)
      args::verify_command_empty "${@}"
      rdo_docker_context_types
      ;;
    *)
      print_error "rdo docker context: unknown command: ${args__cmd}"
      exit 1
      ;;
  esac

  # end of generated bash args 'rdo docker context'
}

rdo_docker_context_build() {
  local context_build_args=()

  # eval "$(args::init_options_default_skip_unknown "rdo docker context build" "Build image with a context.")"

  # args::new_option "context-args" string     "" "Set context arguments" '' ''
  # args::new_option "context-name" req_string "" "Set context name" '' ''
  # args::new_option "context-type" req_string "" "Set context type" '' ''

  # args::new_option "ancestor" empty "" "Build ancestor context" \
  #                  '' 'args__opt_value__context_type="ancestor"; args__opt_value__context_name="ancestor"'
  # args::new_option "empty" empty "" "Build empty context" \
  #                  '' 'args__opt_value__context_type="empty"; args__opt_value__context_name="empty"'

  # eval "$(args::process)"

  # start of generated bash args 'rdo docker context build'

  local args__opt_value__context_args=
  local args__opt_value__context_name=
  local args__opt_value__context_type=

  while true; do
    case "${1}" in
      --context-args)
        local args__1="${2:?Missing argument for '${1}'.}"
        args__opt_value__context_args="${args__1}"
        shift 2
        ;;
      --context-name)
        local args__1="${2:?Missing argument for '${1}'.}"
        args__opt_value__context_name="${args__1}"
        shift 2
        ;;
      --context-type)
        local args__1="${2:?Missing argument for '${1}'.}"
        args__opt_value__context_type="${args__1}"
        shift 2
        ;;
      --ancestor)
        shift
        args__opt_value__context_type="ancestor"; args__opt_value__context_name="ancestor"
        ;;
      --empty)
        shift
        args__opt_value__context_type="empty"; args__opt_value__context_name="empty"
        ;;
      --help|-h)
        echo "Usage: rdo docker context build"
        echo
        echo "Build image with a context."
        echo
        echo "Options:"
        echo "      --context-args   Set context arguments"
        echo "      --context-name   Set context name"
        echo "      --context-type   Set context type"
        echo "      --ancestor       Build ancestor context"
        echo "      --empty          Build empty context"
        echo
        echo "Run 'rdo docker context build COMMAND --help' for more information on a command."
        exit 0
        ;;
      *)
        break
        ;;
    esac
  done

  if [[ -z "${args__opt_value__context_name}" ]]; then
    print_error "${args__root}: missing required flag: --context-name"
    return 1
  fi

  if [[ -z "${args__opt_value__context_type}" ]]; then
    print_error "${args__root}: missing required flag: --context-type"
    return 1
  fi

  # end of generated bash args 'rdo docker context build'

  if ! [[ " ${DOCKER_CONTEXT_TYPES[*]} " =~ " ${args__opt_value__context_type} " ]]; then
    print_error "rdo docker context build: unknown context type: '${args__opt_value__context_type}'"
    exit 1
  fi

  if declare -f rdo_docker_context__path_${args__opt_value__context_type} &> /dev/null; then
    context_build_args+=(--context "./context/$(rdo_docker_context__path_${args__opt_value__context_type} "${args__opt_value__context_name}")")
  else
    context_build_args+=(--context "./context/${args__opt_value__context_name}")
  fi

  if declare -f rdo_docker_context__test_${args__opt_value__context_type} &> /dev/null; then
    context_build_args+=("--test-exec" "rdo_docker_context__test_${args__opt_value__context_type} ${args__opt_value__context_name} ${args__opt_value__context_args}")
  fi

  if declare -f rdo_docker_context__pre_${args__opt_value__context_type} &> /dev/null; then
    context_build_args+=("--pre-exec" "rdo_docker_context__pre_${args__opt_value__context_type} ${args__opt_value__context_name} ${args__opt_value__context_args}")
  fi

  if declare -f rdo_docker_context__post_${args__opt_value__context_type} &> /dev/null; then
    context_build_args+=("--post-exec" "rdo_docker_context__post_${args__opt_value__context_type} ${args__opt_value__context_name} ${args__opt_value__context_args}")
  fi

  if [[ " autogen configure compile rtorrent " =~ " ${args__opt_value__context_type} " ]]; then
    context_build_args+=(--build-arg "CONTEXT_TYPE=${args__opt_value__context_type}")
    context_build_args+=(--build-arg "CONTEXT_NAME=${args__opt_value__context_name}")
  fi

  rdo_docker_build "${context_build_args[@]}" "${@}"
}

rdo_docker_context_clean() {
  rm -rf "./context"
}

rdo_docker_context_types() {
  printf "%s\n" "${DOCKER_CONTEXT_TYPES[@]}"
}

# Helper functions

rdo_docker_context__pre_ancestor() {
  local context_name="${1:?Missing ancestor name argument.}"
  local context_path="./context/${context_name}"
  local tag_full="${2:?Missing tag argument.}"

  rm -r "${context_path}/bin" 2> /dev/null || :
  mkdir -p "${context_path}/bin"

  cp ./misc/{pkg,rdo}-*[!~] "${context_path}/bin/"
}

rdo_docker_context__pre_empty() {
  mkdir -p "./context/empty/"
}

rdo_docker_context__path_rtorrent() {
  echo "rtorrent"
}

rdo_docker_context__pre_rtorrent() {
  local context_name="${1:?Missing context name argument.}"
  local context_path="./context/rtorrent"
  local tag_full="${2:?Missing tag full argument.}"

  "./misc/rsync-stage-compile" "./data/libtorrent/" "${context_path}/libtorrent/"
  "./misc/rsync-stage-compile" "./data/rtorrent/"   "${context_path}/rtorrent/"

  rdo__call_tar_cf "${context_path}/libtorrent.tar.gz" --directory "${context_path}/libtorrent" .
  rdo__call_tar_cf "${context_path}/rtorrent.tar.gz"   --directory "${context_path}/rtorrent" .

  local bash_profile_path
  bash_profile_path="$(mktemp)"

  "./misc/gen-bash-profile" "${context_name}" "${tag_full}" > "${bash_profile_path}"
  "./misc/rdo-file-move" "${bash_profile_path}" "${context_path}/bash_profile"
  rm -f "${bash_profile_path}"

  cp "./misc/entrypoint.sh" "${context_path}/entrypoint.sh"
}

rdo_docker_context__path_run() {
  local context_name="${1:?Missing context name argument.}"
  echo "run/${context_name}"
}
rdo_docker_context__pre_run() {
  local context_name="${1:?Missing context name argument.}"
  local context_path="./context/run/${context_name}"
  local tag_full="${2:?Missing tag full argument.}"

  local bash_profile_path
  bash_profile_path="$(mktemp)"

  "./misc/gen-bash-profile" "${context_name}" "${tag_full}" > "${bash_profile_path}"
  "./misc/rdo-file-move" "${bash_profile_path}" "${context_path}/bash_profile"
  rm -f "${bash_profile_path}"

  cp "./misc/entrypoint.sh" "${context_path}/entrypoint.sh"
}
