# syntax=docker/dockerfile:experimental
#
# A common ancestor image that allows for easy deletion of all images
# created by this project.
#
# /build  - use this for any intermediate processing
# /deploy - use rsync to copy only relevant files here
# /empty  - empty file allowing docker copy of possibly missing files
# /prefix - install resulting builds here
# /stage  - initially copy docker context here

FROM "alpine" as packages

LABEL ancestor_project="rtorrent-docker"

RUN \
mkdir -p /build /deploy /prefix /stage; \
touch /empty

RUN --mount=type=cache,id=rdo-apk,sharing=locked,target=/var/cache/apk \
apk add \
    bash \
    rsync \
    tar

COPY bin/* /usr/bin/
