ARG REPOSITORY
ARG TAG_APPEND


FROM "${REPOSITORY}/build/libtorrent-stage:${TAG_APPEND}" AS stage.libtorrent


FROM "${REPOSITORY}/build/rtorrent-base:${TAG_APPEND}"

COPY --from=stage.libtorrent /deploy/prefix/lib/pkgconfig/ /prefix/lib/pkgconfig/
COPY /configure/ /build/source

RUN echo -e "\033[0;32mrtorrent autogen.sh\033[0m"; set -xe; cd /build/source; \
mkdir -p /build/output; \
./autogen.sh

RUN echo -e "\033[0;32mrtorrent configure\033[0m"; set -xe; cd /build/output; \
. /env.configure; \
/build/source/configure --prefix=/prefix --disable-backtrace

RUN rsync-deploy-configure /build/ /deploy/build

COPY --from=stage.libtorrent /deploy/prefix/ /deploy/prefix/
