# syntax=docker/dockerfile:experimental
#
# A common ancestor image that allows for easy deletion of all images
# created by this project.
#
# /build  - use this for any intermediate processing
# /deploy - use rsync to copy only relevant files here
# /empty  - empty file allowing docker copy of possibly missing files
# /prefix - install resulting builds here
# /stage  - initially copy docker context here

FROM "alpine"

ARG ANCESTOR_PROJECT
ARG REPOSITORY
ARG TAG_APPEND

LABEL ancestor_project="${ANCESTOR_PROJECT}"

RUN set -xe; \
\
mkdir -p /build /deploy /prefix /stage; \
ln -s /var/cache/apk /etc/apk/cache

COPY bin/* /usr/bin/

# Argument replacement in mount option fields is not currently
# supported, use hardcoded dockerfiles for now.
#RUN --mount=type=bind,from=${REPOSITORY}/cache/apk:${TAG_APPEND},source=/deploy,target=/var/cache/apk-stage \
RUN \
--mount=type=tmpfs,target=/var/cache/apk \
--mount=type=bind,from=rdo/cache/apk:global,source=/deploy,target=/var/cache/apk-stage \
\
pkg-add bash \
        rsync \
        tar
