ARG REPOSITORY
ARG TAG_APPEND


FROM "${REPOSITORY}/build/rtorrent-stage:${TAG_APPEND}" AS stage


FROM "${REPOSITORY}/build/rtorrent-base:${TAG_APPEND}"

COPY --from=stage /deploy/build/ /build/
COPY --from=stage /deploy/prefix/ /prefix/

COPY /check/ /stage/
RUN rsync-update /stage/ /build/

RUN echo -e "\033[0;32mcompiling rtorrent tests\033[0m"; set -xe; \
make -j12 check TESTS=

RUN echo -e "\033[0;32mrunning rtorrent tests\033[0m"; set -xe; \
make -j12 check

RUN \
rsync-deploy-compile /build/ /deploy/build/; \
cp -rp /prefix /deploy/
