# syntax=docker/dockerfile:experimental

ARG REPOSITORY
ARG TAG_APPEND


FROM "${REPOSITORY}/stage:global" AS stage

COPY --from=rdo/build/libtorrent/stage:default /deploy/autogen/ /deploy/configure/
COPY ./configure/ /stage/configure/

RUN set -xe; cd /stage/configure/; \
find . -type d -exec mkdir -p "/deploy/configure/{}" \; ;\
find . -not -type d -exec cp -a "{}" "/deploy/configure/{}" \;


FROM "${REPOSITORY}/build/base/compiler:${TAG_APPEND}" AS build

COPY --from=stage /deploy/configure/ /build/configure/

RUN set -xe; mkdir -p /deploy/configure; cd /deploy/configure; \
source /env.configure; \
/build/configure/configure --prefix=/prefix --disable-backtrace


FROM "${REPOSITORY}/build/libtorrent/stage:${TAG_APPEND}"

COPY --from=build /deploy/configure/ /deploy/configure/
