# syntax=docker/dockerfile:experimental

ARG REPOSITORY
ARG TAG_APPEND


FROM "${REPOSITORY}/build/stage:${TAG_APPEND}" AS stage.build

# TODO: Add tag to enable pruning.

# TODO: Test UPDATE args.
RUN --mount=type=bind,source=/libtorrent,target=/stage \
\
rsync ${RDO_RSYNC_ADD_ARGS} --no-times \
--include '*/' \
--include '*.am' \
--include '*.m4' \
--include '*.pc.in' \
--include '/configure.ac' \
--exclude '*' \
"/stage/" "/deploy/libtorrent/source/"; \
\
eval ${RDO_TIMESTAMP_LS} "/deploy/libtorrent/source"; \
eval ${RDO_TIMESTAMP_LS} "/deploy/libtorrent/output"


# TODO: Only configure if new env.configure.


FROM "${REPOSITORY}/build/base/compiler:${TAG_APPEND}" AS build

COPY --from=stage.build /deploy/libtorrent/source /build/libtorrent/source

RUN \
--mount=type=bind,rw,from=stage.build,source=/deploy/libtorrent/output,target=/build/libtorrent/output \
\
set -xe; cd /build/libtorrent/output; \
\
source /env.configure; \
\
eval ${RDO_TIMESTAMP_LS} "/build/libtorrent/source"; \
eval ${RDO_TIMESTAMP_LS} "/build/libtorrent/output"; \
\
eval ${RDO_TIMESTAMP_UPDATE}; \
\
/build/libtorrent/source/configure --prefix=/prefix --disable-backtrace; \
\
rdo-find-move "./" "/deploy/output/" \
  "-not -type d -and \
   -not -name '*.Po' -and \
   -not -name '*.Plo' -and \
   -not -name '*.log' -and \
   -newer ${RDO_TIMESTAMP_PATH}"


FROM "${REPOSITORY}/build/stage:${TAG_APPEND}" AS stage.default


FROM "${REPOSITORY}/stage:global"

ARG CONTEXT_TYPE
ARG CONTEXT_NAME

LABEL "rdo__stage__autogen"="yes"
LABEL "rdo__stage__${CONTEXT_TYPE}__${CONTEXT_NAME}"="yes"

RUN --mount=type=bind,from=stage.default,source=/deploy,target=/stage \
rm -rf /deploy && cp -a /stage /deploy

RUN --mount=type=bind,from=build,source=/deploy/output,target=/stage \
rsync ${RDO_RSYNC_ADD_ARGS} --no-times /stage/ /deploy/libtorrent/output/

RUN \
eval ${RDO_TIMESTAMP_LS} "/deploy/libtorrent/output"
