# syntax=docker/dockerfile:experimental

ARG REPOSITORY
ARG TAG_APPEND


FROM "${REPOSITORY}/build/stage:${TAG_APPEND}" AS stage

# TODO: Add tag to enable pruning.

COPY /rtorrent.tar.gz /stage/rtorrent.tar.gz

RUN tar ${RDO_TAR_X_ARGS} /stage/rtorrent.tar.gz \
  --directory '/deploy/rtorrent/source' \
  --wildcards '*.am' \
  --wildcards '*.m4' \
  --no-wildcards './configure.ac'


FROM "${REPOSITORY}/build/base/compiler:${TAG_APPEND}" AS build

COPY --from=stage /deploy/rtorrent/source/ /build/rtorrent/source/

RUN \
--mount=type=bind,rw,from=stage,source=/deploy/rtorrent/output,target=/build/rtorrent/output \
--mount=type=bind,rw,from=stage,source=/deploy/prefix,target=/prefix \
set -xe; cd /build/rtorrent/output; \
\
source /env.configure; \
\
eval ${RDO_TIMESTAMP_LS} "/build/rtorrent/source"; \
eval ${RDO_TIMESTAMP_LS} "/build/rtorrent/output"; \
\
eval ${RDO_TIMESTAMP_UPDATE}; \
\
/build/rtorrent/source/configure --prefix=/prefix --disable-backtrace; \
\
eval ${RDO_TIMESTAMP_LS} "/build/rtorrent/output"; \
\
rdo-find-move --replace "./" "/deploy/output/" \
  "( \
   -not -type d -and \
   -not -name *.Po -and \
   -not -name *.Plo -and \
   -not -name *.log -and \
   -newer ${RDO_TIMESTAMP_PATH} \
   )"

FROM "${REPOSITORY}/build/stage:${TAG_APPEND}"

ARG CONTEXT_TYPE
ARG CONTEXT_NAME

LABEL "rdo__stage__${CONTEXT_TYPE}__${CONTEXT_NAME}"="yes"

COPY --from=build /deploy/output/ /stage/output/
RUN rdo-find-move "/stage/output" "/deploy/rtorrent/output" "-not -type d"

RUN eval ${RDO_TIMESTAMP_LS} "/deploy/rtorrent/output/src"
