# syntax=docker/dockerfile:experimental

ARG REPOSITORY
ARG TAG_APPEND


FROM "${REPOSITORY}/build/stage:${TAG_APPEND}" AS stage

COPY /libtorrent.tar.gz /stage/libtorrent.tar.gz

RUN tar ${RDO_TAR_X_ARGS} /stage/libtorrent.tar.gz \
  --directory '/deploy/libtorrent/source' \
  --wildcards '*.am' \
  --wildcards '*.m4' \
  --wildcards '*.pc.in' \
  --wildcards '*.cc' \
  --wildcards '*.h' \
  --no-wildcards './configure.ac'


FROM "${REPOSITORY}/base/build/rtorrent:${TAG_APPEND}" AS build

ARG IGNORE_BUILD_ERROR=no

COPY --from=stage /deploy/libtorrent/source/ /build/libtorrent/source/

RUN \
--mount=type=bind,rw,from=stage,source=/deploy/libtorrent/output,target=/build/libtorrent/output \
--mount=type=bind,rw,from=stage,source=/deploy/prefix,target=/prefix \
\
set -xe; cd /build/libtorrent/output; \
\
eval ${RDO_TIMESTAMP_LS} "/build/libtorrent/source/src"; \
eval ${RDO_TIMESTAMP_LS} "/build/libtorrent/output/src"; \
\
eval ${RDO_TIMESTAMP_UPDATE}; \
\
rm -f ./status.{success,failure}; \
\
#if make -j12 && make -j12 install && make -j12 check TESTS=; then \
if make -j12 && make -j12 install; then \
  touch ./status.success; \
else \
  touch ./status.failure; \
\
  if [ "${IGNORE_BUILD_ERROR}" != "yes" ]; then \
    exit 1; \
  fi \
fi; \
\
rdo-find-move "." "/deploy/output" \
  "( \
   -not -type d -and \
   -not -name *.log -and \
   -newer ${RDO_TIMESTAMP_PATH} \
   )"; \
\
rdo-find-move "/prefix" "/deploy/prefix" \
  "( \
   -not -type d -and \
   -newer ${RDO_TIMESTAMP_PATH} \
   )"


FROM "${REPOSITORY}/build/stage:${TAG_APPEND}" AS stage.result


FROM "${REPOSITORY}/stage:global"

COPY --from=stage.result /deploy/ /deploy/
COPY --from=build /deploy/prefix/ /stage/prefix/

RUN rdo-find-move "/stage/prefix" "/deploy/prefix" "-not -type d"

COPY --from=build /deploy/output/ /stage/output/

RUN set -xe; \
rm -f /deploy/libtorrent/output/status.{success,failure}; \
rdo-find-move "/stage/output" "/deploy/libtorrent/output" "-not -type d"

RUN \
eval ${RDO_TIMESTAMP_LS} "/deploy/libtorrent/output"; \
eval ${RDO_TIMESTAMP_LS} "/deploy/libtorrent/output/src"; \
eval ${RDO_TIMESTAMP_LS} "/deploy/prefix/include/torrent"
