# A common ancestor image that allows for easy deletion of all images
# created by this project.
#
# /stage  - initially copy docker context here
# /build  - use this for any intermediate processing
# /deploy - use rsync to copy only relevant files here
# /empty  - empty file allowing docker copy of possibly missing files
# /prefix - install resulting builds here


# Create separate packages image. (can't, make scripts instead)

FROM "alpine" as packages

LABEL ancestor_project="rtorrent-docker"

RUN ln -s /apk-cache /etc/apk/cache

COPY bin/ /usr/bin/
COPY apk-cache /apk-cache

RUN pkg-add bash rsync tar

ARG REPOSITORY
ARG TAG_APPEND

# Used by post_apk to copy the package cache.
LABEL package_tag="ready:${REPOSITORY}/ancestor:${TAG_APPEND}"
LABEL package_tag="empty:${REPOSITORY}/ancestor:${TAG_APPEND}"

RUN rm -rf /apk-cache


FROM "scratch"

LABEL ancestor_project="rtorrent-docker"

COPY --from=packages / /
COPY bin/ /usr/bin/

RUN \
mkdir -p /build /deploy /prefix /stage; \
touch /empty

# ARG RSYNC_CMD="rsync -acm --update -v"
# ENV RSYNC_CMD="${RSYNC_CMD}"

# ARG TAR_C_CMD="tar cv --sort=name --owner=0 --group=0 --numeric-owner"
# ENV TAR_C_CMD="${TAR_C_CMD}"

# ARG TAR_X_CMD="tar xv"
# ENV TAR_X_CMD="${TAR_X_CMD}"
