# syntax=docker/dockerfile:experimental

ARG REPOSITORY
ARG TAG_APPEND


FROM "${REPOSITORY}/build/stage:${TAG_APPEND}" AS stage

COPY /libtorrent.tar.gz /stage/libtorrent.tar.gz

RUN tar ${RDO_TAR_X_ARGS} /stage/libtorrent.tar.gz \
  --directory '/deploy/libtorrent/source' \
  --wildcards '*.am' \
  --wildcards '*.m4' \
  --wildcards '*.pc.in' \
  --no-wildcards './configure.ac'


FROM "${REPOSITORY}/base/build/rtorrent:${TAG_APPEND}" AS build

COPY --from=stage /deploy/libtorrent/source/ /build/libtorrent/source/

RUN set -xe; mkdir -p /build/libtorrent/output; cd /build/libtorrent/output; \
\
source /env.configure; \
\
eval ${RDO_TIMESTAMP_LS} "/build/libtorrent/source"; \
eval ${RDO_TIMESTAMP_LS} "/build/libtorrent/output"; \
\
eval ${RDO_TIMESTAMP_UPDATE}; \
\
/build/libtorrent/source/configure --prefix=/prefix --disable-backtrace; \
\
eval ${RDO_TIMESTAMP_LS} "/build/libtorrent/output"; \
\
rdo-find-move --replace "./" "/deploy/output/" \
  "( \
   -not -type d -and \
   -not -name *.Po -and \
   -not -name *.Plo -and \
   -not -name *.log -and \
   -newer ${RDO_TIMESTAMP_PATH} \
   )"


FROM "${REPOSITORY}/build/stage:${TAG_APPEND}" AS stage.result


FROM "${REPOSITORY}/stage:global"

COPY --from=stage.result /deploy/ /deploy/
COPY --from=build /deploy/output/ /stage/output/

RUN rdo-find-move "/stage/output" "/deploy/libtorrent/output" "-not -type d"

RUN eval ${RDO_TIMESTAMP_LS} "/deploy/libtorrent/output/src"
