# syntax=docker/dockerfile:experimental

ARG REPOSITORY
ARG TAG_APPEND

FROM "${REPOSITORY}/build/base/compiler:${TAG_APPEND}"

RUN \
--mount=type=bind,source=/configure,target=/stage/configure \
--mount=type=bind,from=rdo/build/libtorrent/stage:default,source=/deploy/source,target=/stage/source \
--mount=type=tmpfs,target=/build \
set -xe; \
\
cp -rp /stage/source /build/source; \
touch /start.configure; \
\
rsync-stage-configure /stage/configure/ /build/source/; \
\
mkdir -p /build/output; \
cd /build/output; \
. /env.configure; \
/build/source/configure --prefix=/prefix --disable-backtrace; \
\
mv /build/source /deploy/source; \
mv /build/output /deploy/output
