# A common ancestor image that allows for easy deletion of all images
# created by this project.
#
# /stage  - initially copy docker context here
# /build  - use this for any intermediate processing
# /deploy - use rsync to copy only relevant files here
# /empty  - empty file allowing docker copy of possibly missing files
# /prefix - install resulting builds here

ARG REPOSITORY
ARG TAG_APPEND


FROM "alpine"

LABEL ancestor_project="rtorrent-docker"

RUN \
mkdir -p /build /deploy /prefix /stage; \
ln -s /apk-cache /etc/apk/cache; \
touch /empty

COPY apk-cache /apk-cache
COPY bin/ /usr/bin/

RUN apk add bash rsync tar

# ARG RSYNC_CMD="rsync -acm --update -v"
# ENV RSYNC_CMD="${RSYNC_CMD}"

# ARG TAR_C_CMD="tar cv --sort=name --owner=0 --group=0 --numeric-owner"
# ENV TAR_C_CMD="${TAR_C_CMD}"

# ARG TAR_X_CMD="tar xv"
# ENV TAR_X_CMD="${TAR_X_CMD}"
