# syntax=docker/dockerfile:experimental

ARG REPOSITORY
ARG TAG_APPEND


FROM "${REPOSITORY}/build/stage:${TAG_APPEND}" AS stage.build

# TODO: Add tag to enable pruning.

RUN --mount=type=bind,source=/libtorrent.tar.gz,target=/stage/libtorrent.tar.gz \
\
tar ${RDO_TAR_X_ARGS} /stage/libtorrent.tar.gz \
  --directory '/deploy/libtorrent/source' \
  --wildcards '*.am' \
  --wildcards '*.m4' \
  --wildcards '*.pc.in' \
  --no-wildcards './autogen.sh' \
  --no-wildcards './configure.ac'


FROM "${REPOSITORY}/build/base/compiler:${TAG_APPEND}" AS build

# Replace with tarball?
RUN --mount=type=bind,from=stage.build,source=/deploy/libtorrent/source,target=/stage \
set -xe; \
\
rm -rf /build; \
mkdir -p /build/libtorrent/source; \
cp -v -a /stage/* /build/libtorrent/source/

RUN --mount=type=bind,rw,from=stage.build,source=/deploy/libtorrent/output,target=/build/libtorrent/output \
set -xe; cd /build/libtorrent/output; \
\
source /env.configure; \
\
eval ${RDO_TIMESTAMP_LS} "/build/libtorrent/source"; \
eval ${RDO_TIMESTAMP_LS} "/build/libtorrent/output"; \
\
eval ${RDO_TIMESTAMP_UPDATE}; \
\
/build/libtorrent/source/configure --prefix=/prefix --disable-backtrace; \
\
rdo-find-move "./" "/deploy/output/" \
  "-not -type d -and \
   -not -name '*.Po' -and \
   -not -name '*.Plo' -and \
   -not -name '*.log' -and \
   -newer ${RDO_TIMESTAMP_PATH}"


FROM "${REPOSITORY}/build/stage:${TAG_APPEND}" AS stage.default


FROM "${REPOSITORY}/stage:global"

ARG CONTEXT_TYPE
ARG CONTEXT_NAME

LABEL "rdo__stage__autogen"="yes"
LABEL "rdo__stage__${CONTEXT_TYPE}__${CONTEXT_NAME}"="yes"

RUN --mount=type=bind,from=stage.default,source=/deploy,target=/stage \
rm -rf /deploy && cp -a /stage /deploy

RUN --mount=type=bind,rw,from=build,source=/deploy/output,target=/stage \
rdo-find-move "/stage/" "/deploy/libtorrent/output/" "-not -type d"

RUN \
eval ${RDO_TIMESTAMP_LS} "/deploy/libtorrent/output/src"
