# syntax=docker/dockerfile:experimental
#
# A common ancestor image that allows for easy deletion of all images
# created by this project.
#
# /build  - use this for any intermediate processing
# /deploy - use rsync to copy only relevant files here
# /empty  - empty file allowing docker copy of possibly missing files
# /prefix - install resulting builds here
# /stage  - initially copy docker context here

FROM "alpine"

ARG ANCESTOR_PROJECT
ARG REPOSITORY
ARG TAG_APPEND

LABEL ancestor_project="${ANCESTOR_PROJECT}"

ENV RDO_RSYNC_ADD_ARGS="-rlpgoD -muc -t"
ENV RDO_RSYNC_UPDATE_ARGS="-rlpgoD -muc -t --delete-after"
ENV RDO_TIMESTAMP_UPDATE="touch /timestamp; sleep 1.1;"
ENV RDO_TIMESTAMP_PATH="/timestamp"

RUN set -xe; \
\
mkdir -p /build /deploy /prefix /stage; \
ln -s /var/cache/apk /etc/apk/cache

COPY bin/* /usr/bin/

RUN \
--mount=type=tmpfs,target=/var/cache/apk \
--mount=type=bind,from=rdo/cache/apk:global,source=/deploy,target=/var/cache/apk-stage \
\
pkg-add bash \
        rsync \
        tar
