# syntax=docker/dockerfile:experimental

ARG REPOSITORY


FROM "${REPOSITORY}/ancestor/utils:alpine-3.11"

RUN --mount=type=cache,id=rdo-apk-cache,sharing=locked,target=/var/cache/apk/ \
  set -xe; \
  \
  apk add \
    python; \
  apk add --virtual build-deps \
    git \
    python-dev \
    g++ \
    py2-pip \
    libev; \
  \
  git clone --branch test/ipv6 https://github.com/rakshasa/docker-dns.git; \
  \
  pip install -r ./docker-dns/requirements.txt; \
  mv ./docker-dns/dockerdns /; \
  \
  apk del build-deps; \
  rm -rf /tmp/* ./docker-dns

COPY bash_profile /root/.bash_profile
COPY entrypoint.sh /

ENTRYPOINT /entrypoint.sh
