# syntax=docker/dockerfile:experimental

ARG REPOSITORY
ARG TAG_APPEND


FROM "${REPOSITORY}/build/stage:${TAG_APPEND}" AS stage

# TODO: Add tag to enable pruning.

RUN --mount=type=bind,source=/libtorrent,target=/stage/context \
rsync-stage-configure "/stage/context/" "/deploy/libtorrent/source/"


FROM "${REPOSITORY}/build/base/compiler:${TAG_APPEND}" AS build

RUN \
--mount=type=bind,from=stage,source=/deploy/libtorrent/source,target=/stage/source \
--mount=type=bind,rw,from=stage,source=/deploy/libtorrent/output,target=/build/ \
\
set -xe; \
\
touch /timestamp; \
sleep 1.1; \
\
make -j12; \
make -j12 install; \
make -j12 check TESTS=; \
\
rdo-find-move "/build" "/deploy/libtorrent/output" \
  "-not -type d -and \
   -newer /timestamp"; \
\
rdo-find-move "/prefix" "/deploy/prefix" \
  "-not -type d -and \
   -newer /timestamp"


FROM "${REPOSITORY}/build/stage:${TAG_APPEND}" AS stage.default


FROM "${REPOSITORY}/stage:global"

ARG CONTEXT_TYPE
ARG CONTEXT_NAME

LABEL "rdo__stage__autogen"="yes"
LABEL "rdo__stage__${CONTEXT_TYPE}__${CONTEXT_NAME}"="yes"

COPY --from=stage.default /deploy /deploy

RUN \
--mount=type=bind,from=build,source=/deploy/libtorrent/output,target=/stage/libtorrent/output \
--mount=type=bind,from=build,source=/deploy/prefix,target=/stage/prefix \
\
rsync -rlpgoD -muc -t /stage/libtorrent/output/ /deploy/libtorrent/output/; \
rsync -rlpgoD -muc -t /stage/prefix/ /deploy/prefix/
