# syntax=docker/dockerfile:experimental

ARG REPOSITORY
ARG TAG_APPEND


FROM "${REPOSITORY}/build/stage:${TAG_APPEND}" AS stage.build

# TODO: Add tag to enable pruning.

# TODO: Test UPDATE args.
RUN --mount=type=bind,source=/libtorrent,target=/stage \
\
rsync ${RDO_RSYNC_ADD_ARGS} \
--include '*/' \
--include '*.am' \
--include '*.m4' \
--include '*.pc.in' \
--include '/configure.ac' \
--include '/autogen.sh' \
--exclude '*' \
"/stage/" "/deploy/libtorrent/source/"


FROM "${REPOSITORY}/build/base/compiler:${TAG_APPEND}" AS build

RUN \
--mount=type=bind,from=stage.build,source=/deploy/libtorrent/source,target=/build/libtorrent/source \
--mount=type=bind,rw,from=stage.build,source=/deploy/libtorrent/output,target=/build/libtorrent/output \
\
set -xe; cd /build/libtorrent/output; \
\
source /env.configure; \
\
eval ${RDO_TIMESTAMP_UPDATE}; \
/build/libtorrent/source/configure --prefix=/prefix --disable-backtrace; \
\
rdo-find-move "./" "/deploy/output/" \
  "-not -type d -and \
   -not -name '*.Po' -and \
   -not -name '*.Plo' -and \
   -newer ${RDO_TIMESTAMP_PATH}"

# Exclude config.log


FROM "${REPOSITORY}/build/stage:${TAG_APPEND}" AS stage.default


FROM "${REPOSITORY}/stage:global"

ARG CONTEXT_TYPE
ARG CONTEXT_NAME

LABEL "rdo__stage__autogen"="yes"
LABEL "rdo__stage__${CONTEXT_TYPE}__${CONTEXT_NAME}"="yes"

COPY --from=stage.default /deploy /deploy

# TODO: Need separate place to store configure with empty .Po, and output.

RUN --mount=type=bind,from=build,source=/deploy/output,target=/stage \
rsync ${RDO_RSYNC_ADD_ARGS} /stage/ /deploy/libtorrent/output/
