# syntax=docker/dockerfile:experimental

ARG REPOSITORY
ARG TAG_APPEND


FROM "${REPOSITORY}/build/stage:${TAG_APPEND}" AS stage


FROM "${REPOSITORY}/base/run/rtorrent:${TAG_APPEND}"

WORKDIR /var/run/rtorrent

ENV PATH="/prefix/bin:${PATH}"

RUN \
--mount=type=tmpfs,target=/var/cache/apk \
--mount=type=bind,from=rdo/cache/apk:global,source=/deploy,target=/var/cache/apk-stage \
\
pkg-add curl \
        musl \
        ncurses \
        openssl \
        zlib

COPY --from=stage /deploy/prefix/ /prefix/
COPY bash_profile /root/
COPY entry-point.sh /

ENTRYPOINT /entry-point.sh rtorrent -o system.daemon.set=true
