# syntax=docker/dockerfile:experimental

ARG REPOSITORY
ARG TAG_APPEND

FROM "${REPOSITORY}/build/base/compiler:${TAG_APPEND}"

RUN \
--mount=type=bind,source=/compile,target=/stage/compile \
--mount=type=bind,from=rdo/build/libtorrent/stage:default,source=/deploy/output,target=/stage/output \
--mount=type=bind,from=rdo/build/libtorrent/stage:default,source=/deploy/source,target=/stage/source \
set -xe; \
cp -rp /stage/output /build/output; \
cp -rp /stage/source /build/source; \
rsync-stage-compile /stage/compile/ /build/source/

RUN set -xe; \
cd /build/output; \
make -j12; \
make -j12 install

RUN set -xe; \
mv /build/output /deploy/; \
mv /build/source /deploy/
