ARG REPOSITORY
ARG TAG_APPEND


FROM "${REPOSITORY}/build/libtorrent-base:${TAG_APPEND}"

COPY /configure/ /build/source/

RUN echo -e "\033[0;32mlibtorrent autogen.sh\033[0m"; set -xe; cd /build/source; \
mkdir -p /build/output; \
./autogen.sh

RUN echo -e "\033[0;32mlibtorrent configure\033[0m"; set -xe; cd /build/output; \
. /env.configure; \
/build/source/configure --prefix=/prefix --disable-backtrace


# Fix rsync-* to not pass editor poo, remove from rsync-update to make
# debugging easier.

COPY /compile/ /stage/compile/
RUN rsync-update /stage/compile/ /build/source/

RUN echo -e "\033[0;32mlibtorrent compile library\033[0m"; set -xe; cd /build/output; \
make -j12; \
make -j12 install


RUN echo -e "\033[0;32mlibtorrent compile tests\033[0m"; set -xe; cd /build/output; \
make -j12 check TESTS=


RUN echo -e "\033[0;32mlibtorrent run tests\033[0m"; set -xe; cd /build/output; \
make -j12 check


RUN \
rsync-deploy-compile /build/ /deploy/build/; \
cp -rp /prefix /deploy/
