# syntax=docker/dockerfile:experimental

ARG REPOSITORY
ARG TAG_APPEND


FROM "${REPOSITORY}/build/stage:${TAG_APPEND}" AS stage

# TODO: Add tag to enable pruning.

COPY /compile /deploy-next/rtorrent-source

RUN rsync -rlpgoD -muc -t /deploy/rtorrent-source/ /deploy-next/rtorrent-source/


FROM "${REPOSITORY}/build/base/compiler:${TAG_APPEND}" AS build

WORKDIR /build/rtorrent-output

COPY --from=stage /deploy/prefix /prefix
COPY --from=stage /deploy-next/rtorrent-source /build/rtorrent-source
COPY --from=stage /deploy/rtorrent-output /build/rtorrent-output

# RUN \
# --mount=type=bind,from=stage,source=/deploy-next/rtorrent-source,target=/build/rtorrent-source \
# --mount=type=bind,rw,from=stage,source=/deploy/rtorrent-output,target=/build/rtorrent-output \
RUN set -xe; \
\
touch /timestamp.compile; \
sleep 1.1; \
\
make -j12; \
make -j12 install; \
\
rdo-find-move "/build/rtorrent-output" "/deploy/rtorrent-output" \
  "-not -type d -and \
   -newer /timestamp.compile"; \
\
rdo-find-move "/prefix" "/deploy/prefix" \
  "-not -type d -and \
   -newer /timestamp.compile"

RUN set -xe; \
\
touch /timestamp.check; \
sleep 1.1; \
\
make -j12 check TESTS=; \
\
rdo-find-move "/build/rtorrent-output" "/deploy/rtorrent-output" \
  "-not -type d -and \
   -newer /timestamp.check"


FROM "${REPOSITORY}/stage:global"

ARG CONTEXT_TYPE
ARG CONTEXT_NAME

LABEL "rdo__stage__autogen"="yes"
LABEL "rdo__stage__${CONTEXT_TYPE}__${CONTEXT_NAME}"="yes"

COPY --from=stage /deploy /deploy

# TODO: Separate prefix/image for rtorrent and final binary.

RUN \
--mount=type=bind,from=build,source=/deploy/rtorrent-output,target=/stage/rtorrent-output \
--mount=type=bind,from=build,source=/deploy/prefix,target=/stage/prefix \
\
rsync -rlpgoD -muc -t /stage/rtorrent-output/ /deploy/rtorrent-output/; \
rsync -rlpgoD -muc -t /stage/prefix/ /deploy/prefix/
