# syntax=docker/dockerfile:experimental

ARG REPOSITORY
ARG TAG_APPEND


FROM "${REPOSITORY}/build/stage:${TAG_APPEND}" AS stage

COPY /rtorrent.tar.gz /stage/rtorrent.tar.gz

RUN tar ${RDO_TAR_X_ARGS} /stage/rtorrent.tar.gz \
  --directory '/deploy/rtorrent/source' \
  --wildcards '*.am' \
  --wildcards '*.m4' \
  --wildcards '*.cc' \
  --wildcards '*.h' \
  --no-wildcards './configure.ac'


FROM "${REPOSITORY}/base/build/rtorrent:${TAG_APPEND}" AS build

ARG IGNORE_BUILD_ERROR=no

COPY --from=stage /deploy/rtorrent/source/ /build/rtorrent/source/
COPY --from=stage /deploy/prefix/ /prefix/

RUN \
--mount=type=bind,rw,from=stage,source=/deploy/rtorrent/output,target=/build/rtorrent/output \
\
set -xe; cd /build/rtorrent/output; \
\
eval ${RDO_TIMESTAMP_LS} "/build/rtorrent/source/src"; \
eval ${RDO_TIMESTAMP_LS} "/build/rtorrent/output/src"; \
\
eval ${RDO_TIMESTAMP_UPDATE}; \
\
rm -f ./status.{success,failure}; \
\
#if make -j12 && make -j12 install && make -j12 check TESTS=; then \
if make -j12 && make -j12 install; then \
  touch ./status.success; \
else \
  touch ./status.failure; \
\
  if [ "${IGNORE_BUILD_ERROR}" != "yes" ]; then \
    exit 1; \
  fi \
fi; \
\
rdo-find-move "." "/deploy/output" \
  "( \
   -not -type d -and \
   -not -name *.log -and \
   -newer ${RDO_TIMESTAMP_PATH} \
   )"; \
\
rdo-find-move "/prefix" "/deploy/prefix" \
  "( \
   -not -type d -and \
   -newer ${RDO_TIMESTAMP_PATH} \
   )"


FROM "${REPOSITORY}/build/stage:${TAG_APPEND}" AS stage.result


FROM "${REPOSITORY}/stage:global"

COPY --from=stage.result /deploy/ /deploy/
COPY --from=build /deploy/prefix/ /stage/prefix/

RUN rdo-find-move "/stage/prefix" "/deploy/prefix" "-not -type d"

COPY --from=build /deploy/output/ /stage/output/

RUN rdo-find-move "/stage/output" "/deploy/rtorrent/output" "-not -type d"

RUN \
eval ${RDO_TIMESTAMP_LS} "/deploy/rtorrent/output"; \
eval ${RDO_TIMESTAMP_LS} "/deploy/rtorrent/output/src"
