# syntax=docker/dockerfile:experimental

ARG REPOSITORY
ARG TAG_APPEND


FROM "${REPOSITORY}/build/stage:${TAG_APPEND}" AS stage

# TODO: Add tag to enable pruning.

COPY /configure /deploy-next/libtorrent-source

RUN rsync -rlpgoD -muc -t /deploy/libtorrent-source/ /deploy-next/libtorrent-source/


FROM "${REPOSITORY}/build/base/compiler:${TAG_APPEND}" AS build

COPY --from=stage /deploy-next/libtorrent-source /build/libtorrent-source
COPY --from=stage /deploy/libtorrent-output /build/libtorrent-output

# RUN \
# --mount=type=bind,from=stage,source=/deploy-next/libtorrent-source,target=/build/libtorrent-source \
# --mount=type=bind,rw,from=stage,source=/deploy/libtorrent-output,target=/build/libtorrent-output \
RUN \
\
echo -e "\033[0;32mlibtorrent configure\033[0m"; set -xe; \
\
cd /build/libtorrent-output; \
\
source /env.configure; \
touch /timestamp.configure; \
sleep 1.1; \
\
/build/libtorrent-source/configure --prefix=/prefix --disable-backtrace; \
\
rdo-find-move "/build/libtorrent-output" "/deploy/libtorrent-output" \
  "-not -type d -and \
   -not -name '*.Po' -and \
   -not -name '*.Plo' -and \
   -newer /timestamp.configure"


FROM "${REPOSITORY}/stage:global"

ARG CONTEXT_TYPE
ARG CONTEXT_NAME

LABEL "rdo__stage__autogen"="yes"
LABEL "rdo__stage__${CONTEXT_TYPE}__${CONTEXT_NAME}"="yes"

COPY --from=stage /deploy /deploy

RUN \
--mount=type=bind,from=build,source=/deploy/libtorrent-output,target=/stage/libtorrent-output \
\
rsync -rlpgoD -muc -t /stage/libtorrent-output/ /deploy/libtorrent-output/; \
