ARG REPOSITORY
ARG TAG_APPEND


FROM "${REPOSITORY}/build/libtorrent-stage:${TAG_APPEND}" AS stage.libtorrent


FROM "${REPOSITORY}/build/rtorrent-base:${TAG_APPEND}"

# COPY --from=stage.libtorrent /deploy/prefix/lib/pkgconfig/ /prefix/lib/pkgconfig/
COPY --from=stage.libtorrent /deploy/prefix/ /prefix/
COPY /configure/ /build/

RUN echo -e "\033[0;32mrtorrent autogen.sh\033[0m"; set -xe; \
./autogen.sh

RUN echo -e "\033[0;32mrtorrent configure\033[0m"; set -xe; \
. /env.configure; \
./configure --prefix=/prefix

# TODO: Prefix here invalidates stage.
RUN rsync-deploy-configure /build/ /deploy/build/; \
cp -rp /prefix /deploy/
