# syntax=docker/dockerfile:experimental

ARG REPOSITORY
ARG TAG_APPEND


FROM "${REPOSITORY}/build/stage:${TAG_APPEND}" AS stage

# TODO: Add tag to enable pruning.

RUN --mount=type=bind,source=/libtorrent.tar.gz,target=/stage/libtorrent.tar.gz \
\
tar ${RDO_TAR_X_ARGS} /stage/libtorrent.tar.gz \
  --directory '/deploy/libtorrent/source' \
  --wildcards '*.am' \
  --wildcards '*.m4' \
  --wildcards '*.pc.in' \
  --wildcards '*.cc' \
  --wildcards '*.h' \
  --no-wildcards './configure.ac'


FROM "${REPOSITORY}/build/base/compiler:${TAG_APPEND}" AS build

ARG IGNORE_BUILD_ERROR=no

# Replace with tarball?
RUN --mount=type=bind,from=stage,source=/deploy/libtorrent/source,target=/stage \
set -xe; \
\
rm -rf /build; \
mkdir -p /build/libtorrent/source; \
cp ${RDO_CP_A_ARGS} /stage/* /build/libtorrent/source/

RUN \
--mount=type=bind,rw,from=stage,source=/deploy/libtorrent/output,target=/build/libtorrent/output \
--mount=type=bind,rw,from=stage,source=/deploy/prefix,target=/prefix \
\
set -xe; cd /build/libtorrent/output; \
\
eval ${RDO_TIMESTAMP_LS} "/build/libtorrent/source/src"; \
eval ${RDO_TIMESTAMP_LS} "/build/libtorrent/output/src"; \
\
eval ${RDO_TIMESTAMP_UPDATE}; \
\
if [ "${IGNORE_BUILD_ERROR}" == "no" ]; then \
  make -j12; \
  make -j12 install; \
  #make -j12 check TESTS=; \
else \
  make -j12 || :; \
  make -j12 install || :; \
  #make -j12 check TESTS= || :; \
fi; \
\
rdo-find-move "." "/deploy/output" \
  "-not -type d -and \
   -not -name '*.log' -and \
   -newer ${RDO_TIMESTAMP_PATH}"; \
\
rdo-find-move "/prefix" "/deploy/prefix" \
  "-not -type d -and \
   -newer ${RDO_TIMESTAMP_PATH}"


FROM "${REPOSITORY}/build/stage:${TAG_APPEND}"

ARG CONTEXT_TYPE
ARG CONTEXT_NAME

LABEL "rdo__stage__${CONTEXT_TYPE}__${CONTEXT_NAME}"="yes"

RUN --mount=type=bind,rw,from=build,source=/deploy/prefix,target=/stage \
rdo-find-move "/stage/" "/deploy/prefix" "-not -type d"

RUN --mount=type=bind,rw,from=build,source=/deploy/output,target=/stage \
rdo-find-move "/stage/" "/deploy/libtorrent/output" "-not -type d"

RUN \
eval ${RDO_TIMESTAMP_LS} "/deploy/libtorrent/output"; \
eval ${RDO_TIMESTAMP_LS} "/deploy/libtorrent/output/src"; \
eval ${RDO_TIMESTAMP_LS} "/deploy/prefix/include/torrent"
