# syntax=docker/dockerfile:experimental

ARG REPOSITORY
ARG TAG_APPEND


FROM "${REPOSITORY}/build/stage:${TAG_APPEND}" AS stage


FROM "${REPOSITORY}/ancestor:global"

WORKDIR /var/run/rtorrent

RUN \
--mount=type=tmpfs,target=/var/cache/apk \
--mount=type=bind,from=rdo/cache/apk:global,source=/deploy,target=/var/cache/apk-stage \
\
pkg-add emacs \
        \
        curl \
        musl \
        ncurses \
        openssl \
        zlib

COPY --from=stage /deploy/prefix/ /prefix/
COPY bash_profile /root/.bash_profile

ENTRYPOINT /bin/bash --login
