# syntax=docker/dockerfile:experimental

ARG REPOSITORY
ARG TAG_APPEND


FROM "${REPOSITORY}/build/rtorrent:${TAG_APPEND}" AS stage

COPY /rtorrent.tar.gz /stage/rtorrent.tar.gz

RUN tar ${RDO_TAR_X_ARGS} /stage/rtorrent.tar.gz \
  --directory '/deploy/rtorrent/source' \
  --wildcards '*.am' \
  --wildcards '*.m4' \
  --no-wildcards './configure.ac'


FROM "${REPOSITORY}/base/build/rtorrent:${TAG_APPEND}" AS build

COPY --from=stage /deploy/prefix/lib/pkgconfig/libtorrent.pc /prefix/lib/pkgconfig/libtorrent.pc
COPY --from=stage /deploy/rtorrent/source/ /build/rtorrent/source/

RUN set -xe; mkdir -p /build/rtorrent/output; cd /build/rtorrent/output; \
\
source /env.configure; \
\
eval ${RDO_TIMESTAMP_LS} "/build/rtorrent/source"; \
eval ${RDO_TIMESTAMP_LS} "/build/rtorrent/output"; \
\
eval ${RDO_TIMESTAMP_UPDATE}; \
\
/build/rtorrent/source/configure --prefix=/prefix --disable-backtrace; \
\
eval ${RDO_TIMESTAMP_LS} "/build/rtorrent/output"; \
\
rdo-find-move --replace "./" "/deploy/output/" \
  "( \
   -not -type d -and \
   -not -name *.Po -and \
   -not -name *.Plo -and \
   -not -name *.log -and \
   -newer ${RDO_TIMESTAMP_PATH} \
   )"


FROM "${REPOSITORY}/build/rtorrent:${TAG_APPEND}" AS output


FROM "${REPOSITORY}/stage:global"

COPY --from=output /deploy/ /deploy/
COPY --from=build /deploy/output/ /stage/output/

RUN rdo-find-move "/stage/output" "/deploy/rtorrent/output" "-not -type d"

RUN eval ${RDO_TIMESTAMP_LS} "/deploy/rtorrent/output/src"
