# syntax=docker/dockerfile:experimental
#
# A common ancestor image that allows for easy deletion of all images
# created by this project.
#
# /build  - use this for any intermediate processing
# /deploy - use rsync to copy only relevant files here
# /empty  - empty file allowing docker copy of possibly missing files
# /prefix - install resulting builds here
# /stage  - initially copy docker context here

FROM "alpine"

LABEL ancestor_project="rtorrent-docker"

ARG REPOSITORY
ARG TAG_APPEND

RUN \
mkdir -p /build /deploy /prefix /stage; \
touch /empty

COPY bin/* /usr/bin/

# Argument replacement in mount option fields is not currently
# supported, use hardcoded dockerfiles for now.
#RUN --mount=type=bind,from=${REPOSITORY}/cache/apk:${TAG_APPEND},source=/deploy,target=/var/cache/apk-stage \
RUN --mount=type=bind,from=rdo/cache/apk:default,source=/deploy,target=/var/cache/apk-stage \
\
pkg-add bash \
        rsync \
        tar
