# syntax=docker/dockerfile:experimental
#
# A common ancestor image that allows for easy deletion of all images
# created by this project.
#
# /build  - use this for any intermediate processing
# /deploy - use copy only relevant files here
# /empty  - empty file allowing docker copy of possibly missing files
# /prefix - install resulting builds here
# /stage  - initially copy docker context here

ARG CACHE_IMAGE="rdo/cache/apk:global"


FROM "${CACHE_IMAGE}" as cache

RUN mkdir -p /deploy


FROM "alpine"

ENV RDO_RSYNC_ADD_ARGS="-rlpgoD -muc -t"
ENV RDO_RSYNC_UPDATE_ARGS="-rlpgoD -muc -t --delete-after"
ENV RDO_TIMESTAMP_UPDATE="touch /timestamp; sleep 1.1;"
ENV RDO_TIMESTAMP_PATH="/timestamp"
ENV RDO_TIMESTAMP_LS="ls -a --full-time --reverse --sort time"

ENV RDO_CP_A_ARGS="-a"
ENV RDO_TAR_C_ARGS="--warning=no-unknown-keyword --format pax --pax-option=exthdr.name=%d/PaxHeaders/%f,delete=atime --sort=name -cf"
ENV RDO_TAR_X_ARGS="--warning=no-unknown-keyword --format pax --sort=name -xf"

WORKDIR /run/self

RUN set -xe; \
\
mkdir -p /build /deploy /prefix /stage; \
ln -s /var/cache/apk /etc/apk/cache

COPY bin/* /usr/bin/

RUN \
--mount=type=tmpfs,target=/var/cache/apk \
--mount=type=bind,from=cache,source=/deploy,target=/var/cache/apk-stage \
\
pkg-add bash \
        coreutils \
        diffutils \
        findutils \
        iproute2 \
        iptables \
        ip6tables \
        tar

ARG ANCESTOR_PROJECT

LABEL ancestor_project_root="rdo"
LABEL ancestor_project="${ANCESTOR_PROJECT}"
