# syntax=docker/dockerfile:experimental

ARG REPOSITORY
ARG TAG_APPEND

FROM "${REPOSITORY}/base/build/compiler:${TAG_APPEND}"

RUN \
--mount=type=tmpfs,target=/var/cache/apk \
--mount=type=bind,from=rdo/cache/apk:global,source=/deploy,target=/var/cache/apk-stage \
\
pkg-add autoconf \
        automake \
        binutils \
        file \
        libtool \
        linux-headers \
        make \
        \
        cppunit-dev \
        curl-dev \
        libc-dev \
        musl-dev \
        ncurses-dev \
        openssl-dev \
        zlib-dev

RUN echo -e "\033[0;32msetting configure flags\033[0m"; set -xe; \
\
echo " \
export PKG_CONFIG_PATH=\"/prefix/lib/pkgconfig/:${PKG_CONFIG_PATH}\" \
export CXXFLAGS=\" \
  -std=${RDO_COMPILER_STANDARD} \
  -Wno-exceptions -Wno-pessimizing-move \
  \" \
" >> /env.configure
